# diary

./: .deployment  Diary.sln  manifest.yml
Diary/: Diary.csproj  Program.cs  Startup.cs
Diary/Controllers/: FriendController.cs  HealthCheckController.cs  NotificatorController.cs  ValuesController.cs
Domain.Models/: Domain.Models.csproj  FriendModel.cs  UserModel.cs
Domain.Models/Abstractions/: IModel.cs  ModelBase.cs
Domain.Models/Properties/: AssemblyInfo.cs
Domain.Services/: Domain.Services.csproj  packages.config
Domain.Services/Properties/: AssemblyInfo.cs
Domain.Services/Services/: FriendService.cs
Domain.Services/Services/Abstract/: IFriendService.cs
Reporting/: DailyBirthdayNotificator.cs  Reporting.csproj
Reporting/Abstractions/: IDailyBirthdayNotificator.cs
Repository/: App.config  MappingProfile.cs  Repository.csproj
Repository/Constants/: ColumnNames.cs  Queries.cs  SqlCommandConstants.cs  TableNames.cs
Repository/Contexts/: MainContext.cs
Repository/Entities/: Friend.cs
Repository/Entities/Abstract/: EntityBase.cs  IEntity.cs
Repository/Properties/: AssemblyInfo.cs
Repository/Repositories/: FriendRepository.cs
Repository/Repositories/Abstract/: IFriendRepository.cs  IRepository.cs  RepositoryBase.cs
SmsNotificator/: SmsNotificator.cs  SmsNotificator.csproj
SmsNotificator/Services/Abstract/: ISmsNotificator.cs
